NODE_PATH = './'
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK=true
# # REACT_APP_BASE_URL_API=https://erp-api.thacoindustries.com
# # REACT_APP_BASE_URL_API=https://apitesterp.thacoindustries.com
# REACT_APP_BASE_URL_API=http://10.14.7.215:1512
# # Quản lý kho LK Nhựa
# REACT_APP_LOAI_NCC_NOI_BO=1fbe1c5c-5ecd-46a2-92f8-10b994cce5af
# REACT_APP_LOAI_KE_HOACH_SAN_XUAT=3adecca0-3fe1-4433-b93b-0137dc3dfdce
# REACT_APP_XACNHAN_DIEUCHUYENVATTU_KHO_TPC=XACNHAN_DIEUCHUYENVATTU_KHO_TPC
# REACT_APP_DUYET_DIEUCHUYENVATTU_KHO_TPC=DUYET_DIEUCHUYENVATTU_KHO_TPC
# # Quản trị sản xuất SMRM
# REACT_APP_XUONG_GCCT=951c1ae9-6d79-4142-98b3-76faa32a28a2
# REACT_APP_SMRM_BANGIAO=7b89430c-4069-41d4-980b-ff9079a44abe
# # Phần mềm đào tạo
# REACT_APP_DONVI_VPTQ=d12ca19c-2e1a-41b7-86f3-3eb3c7d81a90
# REACT_APP_DAOTAO_ONLINE=cd6b4be5-ca9e-43a7-9cb0-e9058d5653cc
# REACT_APP_HINHTHUCDAOTAO_TAPTRUNG=178a69cc-0482-45bd-9113-610eec25abc8
# REACT_APP_HINHTHUCDAOTAO_TUHOC=eb361924-0ae2-406e-b0b9-1085fb6837f1
# REACT_APP_DVDT_TRUONG_CD_THACO=34b63254-5247-4f8e-9628-5b9c2596df41

